# ASP.NET_Core_Linq2db_Demo

./: .gitignore  README.md
CoreDemo/: CoreDemo.sln
CoreDemo/CoreDemo.Core/: CoreDemo.Core.csproj
CoreDemo/CoreDemo.Core/HttpUtil/: MediaTypeEnum.cs
CoreDemo/CoreDemo.Core/IOC/: IDependency.cs
CoreDemo/CoreDemo.Core/Map/: IMapUtil.cs  MapUtil.cs
CoreDemo/CoreDemo.Domain/: CoreDemo.Domain.csproj
CoreDemo/CoreDemo.Domain/Entity/: DatabaseEntity.generated.cs  DatabaseEntity.tt
CoreDemo/CoreDemo.Service/: CoreDemo.Service.csproj
CoreDemo/CoreDemo.Service/Impl/: BaseSvc.cs
CoreDemo/CoreDemo.Service/Infrastructure/: CustomizeProfile.cs
CoreDemo/CoreDemo.UnitTest/: BaseUnitTest.cs  CoreDemo.UnitTest.csproj
